<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/BGColor"
    tools:context="me.sudar.tpms.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    tools:ignore="ContentDescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="2"
        app:rowCount="3">

        <LinearLayout
            android:id="@+id/fl_box"
            app:layout_columnWeight="1"
            app:layout_rowWeight="2"
            app:layout_row="0"
            app:layout_column="0"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/border_bottom_right">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/rounded_rect"
                    android:text="@string/front_left"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/LightGray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/pressure_value_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_7sdp"
                    android:text="123"
                    android:textSize="@dimen/_36sdp"
                    android:textStyle="bold"
                    android:textColor="@color/Green"/>
                <TextView
                    android:id="@+id/pressure_unit_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/unit_psi"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:textColor="@color/Gray_Unit"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:paddingTop="5dp">
                <TextView
                    android:id="@+id/temp_value_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_7sdp"
                    android:text="34"
                    android:textSize="@dimen/_30sdp"
                    android:textStyle="bold"
                    android:textColor="@color/Green"/>
                <TextView
                    android:id="@+id/temp_unit_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/deg_celsius"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"
                    android:textColor="@color/Gray_Unit"/>
            </LinearLayout>

            <include layout="@layout/indicators_fl"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fr_box"
            app:layout_columnWeight="1"
            app:layout_rowWeight="2"
            app:layout_row="0"
            app:layout_column="1"
            android:padding="@dimen/_5sdp"
            android:orientation="vertical"
            android:gravity="end"
            android:background="@drawable/border_bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/rounded_rect"
                    android:text="@string/front_right"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/LightGray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="end"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/pressure_unit_fr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="@string/unit_psi"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:textColor="@color/Gray_Unit"/>
                <TextView
                    android:id="@+id/pressure_value_fr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_7sdp"
                    android:text="200"
                    android:textSize="@dimen/_36sdp"
                    android:textStyle="bold"
                    android:textColor="@color/Green"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="end"
                android:paddingTop="5dp">
                <TextView
                    android:id="@+id/temp_unit_fr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="@string/deg_celsius"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"
                    android:textColor="@color/Gray_Unit"/>
                <TextView
                    android:id="@+id/temp_value_fr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_7sdp"
                    android:text="34"
                    android:textSize="@dimen/_30sdp"
                    android:textStyle="bold"
                    android:textColor="@color/Green"/>
            </LinearLayout>
            <include layout="@layout/indicators_fr"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/rl_box"
            app:layout_columnWeight="1"
            app:layout_rowWeight="2"
            app:layout_row="1"
            app:layout_column="0"
            android:padding="5dp"
            android:orientation="vertical"
            android:background="@drawable/border_right">

            <include layout="@layout/indicators_rl"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:paddingTop="5dp">
                <TextView
                    android:id="@+id/temp_value_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_7sdp"
                    android:text="44"
                    android:textSize="@dimen/_30sdp"
                    android:textStyle="bold"
                    android:textColor="@color/Green"/>
                <TextView
                    android:id="@+id/temp_unit_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/deg_celsius"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"
                    android:textColor="@color/Gray_Unit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/pressure_value_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_7sdp"
                    android:text="157"
                    android:textSize="@dimen/_36sdp"
                    android:textStyle="bold"
                    android:textColor="@color/Green"/>
                <TextView
                    android:id="@+id/pressure_unit_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/unit_psi"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:textColor="@color/Gray_Unit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/rounded_rect"
                    android:text="@string/rear_left"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/LightGray"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rr_box"
            app:layout_columnWeight="1"
            app:layout_rowWeight="2"
            app:layout_row="1"
            app:layout_column="1"
            android:padding="5dp"
            android:orientation="vertical"
            android:gravity="end">

            <include layout="@layout/indicators_rr"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="end"
                android:paddingTop="5dp">
                <TextView
                    android:id="@+id/temp_unit_rr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="@string/deg_celsius"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"
                    android:textColor="@color/Gray_Unit"/>
                <TextView
                    android:id="@+id/temp_value_rr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_7sdp"
                    android:text="45"
                    android:textSize="@dimen/_30sdp"
                    android:textStyle="bold"
                    android:textColor="@color/Green"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="end"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/pressure_unit_rr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="@string/unit_psi"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:textColor="@color/Gray_Unit"/>
                <TextView
                    android:id="@+id/pressure_value_rr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_7sdp"
                    android:text="190"
                    android:textSize="@dimen/_36sdp"
                    android:textStyle="bold"
                    android:textColor="@color/Green"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/rounded_rect"
                    android:text="@string/rear_right"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/LightGray"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/spare_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_row="2"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_rowSpan="1"
            app:layout_rowWeight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/Green"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_3sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp">
                <TextView
                    android:id="@+id/spare_text"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/rounded_rect"
                    android:text="@string/spare"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:textColor="@color/LightGray"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/pressure_value_spare"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/_7sdp"
                            android:text="143"
                            android:textSize="@dimen/_36sdp"
                            android:textStyle="bold"
                            android:textColor="@color/Green"/>
                        <TextView
                            android:id="@+id/pressure_unit_spare"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="@string/unit_psi"
                            android:textSize="@dimen/_17sdp"
                            android:textStyle="bold"
                            android:textColor="@color/Gray_Unit"/>
                        <TextView
                            android:id="@+id/temp_value_spare"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:paddingLeft="@dimen/_7sdp"
                            android:text="66"
                            android:textSize="@dimen/_30sdp"
                            android:textStyle="bold"
                            android:textColor="@color/Green"/>
                        <TextView
                            android:id="@+id/temp_unit_spare"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="@string/deg_celsius"
                            android:textSize="@dimen/_17sdp"
                            android:textStyle="bold"
                            android:textColor="@color/Gray_Unit"/>
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/indicators_spare"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".76">
            <ImageView
                android:id="@+id/car"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_165sdp"
                android:src="@drawable/car"
                android:background="@color/BGColor"
                android:paddingTop="@dimen/_17sdp"
                android:paddingBottom="@dimen/_17sdp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".24"/>
    </LinearLayout>

</RelativeLayout>
