<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/indicator_size"
    android:orientation="horizontal"
    android:background="@drawable/rounded_rect"
    android:layout_marginTop="@dimen/indicator_top_margin"
    android:layout_marginBottom="@dimen/indicator_bottom_margin">
    <ImageView
        android:id="@+id/pressure_icon_fr"
        android:layout_width="@dimen/indicator_size"
        android:layout_height="@dimen/indicator_size"
        android:padding="3dp"
        android:src="@drawable/n"/>
    <ImageView
        android:id="@+id/pressure_leak_icon_fr"
        android:layout_width="@dimen/indicator_size"
        android:layout_height="@dimen/indicator_size"
        android:padding="3dp"
        android:src="@drawable/fleak"/>
    <ImageView
        android:id="@+id/temperature_icon_fr"
        android:layout_width="@dimen/indicator_size"
        android:layout_height="@dimen/indicator_size"
        android:padding="3dp"
        android:src="@drawable/temp"/>
    <ImageView
        android:id="@+id/battery_icon_fr"
        android:layout_width="@dimen/indicator_size"
        android:layout_height="@dimen/indicator_size"
        android:padding="3dp"
        android:src="@drawable/battery"/>
</LinearLayout>