<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.prasa.manatec.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.prasa.manatec.MainActivity"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pressure_cv"
            app:cardUseCompatPadding = "true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id ="@+id/pressure_text"
                    android:text="Pressure" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:layout_below="@+id/pressure_text"/>

                <RadioGroup
                    android:id="@+id/radio_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/pressure_text">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PSI"
                        android:id="@+id/psi"
                        android:layout_weight="1"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bar"
                        android:id="@+id/bar"
                        android:layout_weight="1"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KPa"
                        android:id="@+id/kpa"
                        android:layout_weight="1"
                        />
                </RadioGroup>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/temperature_cv"
            android:layout_below="@+id/pressure_cv"
            app:cardUseCompatPadding = "true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id ="@+id/temperature_text"
                    android:text="Temperature" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:layout_below="@+id/temperature_text"/>

                <RadioGroup
                    android:id="@+id/radio_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/temperature_text">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="°C"
                        android:layout_weight="1"
                        android:id="@+id/degree_c"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="°F"
                        android:layout_weight="1"
                        android:id="@+id/degree_f"
                        />
                </RadioGroup>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pressure_adjust_cv"
            android:layout_below="@+id/temperature_cv"
            app:cardUseCompatPadding = "true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id ="@+id/pressure_adjust"
                    android:text="Pressure Adjust" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:layout_below="@+id/pressure_adjust"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/max_pressure"
                    android:text="Maximum"
                    android:layout_below="@+id/pressure_adjust"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar1"
                    android:layout_below="@+id/max_pressure"
                    android:max="100"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seek1"
                    android:text="0"
                    android:layout_below="@+id/seekBar1"
                    android:paddingLeft="10dp"
                    android:layout_alignLeft="@+id/seekBar1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seek2"
                    android:text="100"
                    android:layout_below="@+id/seekBar1"
                    android:paddingRight="10dp"
                    android:layout_alignRight="@+id/seekBar1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekvalue1"
                    android:textSize="20dp"
                    android:layout_below="@+id/seekBar1"
                    android:paddingRight="10dp"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/min_pressure"
                    android:text="Minimum"
                    android:layout_below="@+id/seekvalue1"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar2"
                    android:layout_below="@+id/min_pressure"
                    android:max="100"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seek3"
                    android:text="0"
                    android:layout_below="@+id/seekBar2"
                    android:paddingLeft="10dp"
                    android:layout_alignLeft="@+id/seekBar2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seek4"
                    android:text="100"
                    android:layout_below="@+id/seekBar2"
                    android:paddingRight="10dp"
                    android:layout_alignRight="@+id/seekBar2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekvalue2"
                    android:textSize="20dp"
                    android:layout_below="@+id/seekBar2"
                    android:paddingRight="10dp"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/leak_pressure"
                    android:text="Leak Pressure"
                    android:layout_below="@+id/seekvalue2"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar3"
                    android:layout_below="@+id/leak_pressure"
                    android:max="100"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seek5"
                    android:text="0"
                    android:layout_below="@+id/seekBar3"
                    android:paddingLeft="10dp"
                    android:layout_alignLeft="@+id/seekBar3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seek6"
                    android:text="100"
                    android:layout_below="@+id/seekBar3"
                    android:paddingRight="10dp"
                    android:layout_alignRight="@+id/seekBar3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekvalue3"
                    android:textSize="20dp"
                    android:layout_below="@+id/seekBar3"
                    android:paddingRight="10dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/temp_battery_cv"
            android:layout_below="@+id/pressure_adjust_cv"
            app:cardUseCompatPadding = "true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id ="@+id/temp_battery_adjust"
                    android:text="Temperature Adjust" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:layout_below="@+id/temp_battery_adjust"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/max_temperature"
                    android:text="Maximum"
                    android:layout_below="@+id/temp_battery_adjust"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar4"
                    android:layout_below="@+id/max_temperature"
                    android:max="100"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seek7"
                    android:text="0"
                    android:layout_below="@+id/seekBar4"
                    android:paddingLeft="10dp"
                    android:layout_alignLeft="@+id/seekBar4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seek8"
                    android:text="100"
                    android:layout_below="@+id/seekBar4"
                    android:paddingRight="10dp"
                    android:layout_alignRight="@+id/seekBar4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekvalue4"
                    android:textSize="20dp"
                    android:layout_below="@+id/seekBar4"
                    android:paddingRight="10dp"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/min_battery"
                    android:paddingTop="10dp"
                    android:text="Battery Threshhold : 22%"
                    android:layout_below="@+id/seekvalue4"/>


            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
